#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#If ever you need to post or show the code to people
#Though you are not required to, crediting the the author will be much appreciated.
#################################################
#https://github.com/zyxrhythm
#############################################

#revisions counter
gitrevcount=$( cd ./bbclive; git rev-list --all --count );
revcount=$(echo "$gitrevcount + 666" | bc);
#revisions counter
CEMAIL=$(cat ./site.vars | awk '/<-CEMAIL/{flag=1;next}/CEMAIL->/{flag=0}flag');
SITETITLE=$(cat ./site.vars | awk '/<-SITE_TITLE/{flag=1;next}/SITE_TITLE->/{flag=0}flag');
SITEBANNER=$(cat ./site.vars | awk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
SPECIAL=$(cat ./site.vars | awk '/<-SPECIAL/{flag=1;next}/SPECIAL->/{flag=0}flag');
SSLC=$(cat ./site.vars | awk '/<-SSLCHECK/{flag=1;next}/SSLCHECK->/{flag=0}flag');
WHOIS=$(cat ./site.vars | awk '/<-WHOIS/{flag=1;next}/WHOIS->/{flag=0}flag');
DIGGER=$(cat ./site.vars | awk '/<-DIGGER/{flag=1;next}/DIGGER->/{flag=0}flag');
ROT13=$(cat ./site.vars | awk '/<-ROT13/{flag=1;next}/ROT13->/{flag=0}flag' | tr '[A-Za-z]' '[N-ZA-Mn-za-m]' );

echo "Content-type: text/html"
echo ""
cat <<EOBBCSH
<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>$SITETITLE</title>
<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/js/analyticsandads.js"></script>
<link rel="stylesheet" type="text/css" href="/css/home.css">

</head>
<body>
<!--from https://www.mediacollege.com/internet/javascript/form/remove-spaces.html - removes nasty white spaces on the text fields that causes alot of issue-->
<script>
function removeSpaces(string) {
 return string.split(' ').join('');
}
</script>
<!-- from https://www.mediacollege.com/internet/javascript/form/remove-spaces.html - removes nasty white spaces on the text fields that causes alot of issue-->
<script>
function removeSpecialCharacters(string) {
 return string.replace(/[^A-Za-z0-9.-]/g, '');
}
</script>
<center>
<p><a href="/cgi-bin/bbc.sh" ><h4><strong>$SITEBANNER</strong></h4></a><br>
<span id="navigation">
<a href=/cgi-bin/moreinfo.sh rel="noopener noreferrer" target="_blank" id="navig-link">
&#10084;About
</a>
&nbsp; 
<a href=/cgi-bin/news.sh rel="noopener noreferrer" target="_blank" id="navig-link">
&#10070;Logs
</a>
&nbsp; 
</span>
<div class="tooltip">
<span id="navig-link"><label>&#9993;Contact</label></span>
<span class="tooltiptext" ><br>For suggestions / comments / reactions<br>email <div style="word-break:break-all;">$CEMAIL<br><br></div></span>
</div>
</p> <br>
<!-- ################## BBC Special ################# -->
<p><script>
function redirect()
{ if(document.getElementById("square").checked == true)
        document.formation.action ="bbcdc.sh";
else if(document.getElementById("square").checked == false)
        document.formation.action = "bbcx.sh";       
}
</script>
<div class="tooltip">
<a id="tools-link" href='/cgi-bin/bbcx.sh?domain=' target='_blank' ><label style='cursor: pointer;' >$SPECIAL&#127797;</label></a>
<span class="tooltiptext" ><br>Put a domain name (FQDN) in the box below and click the "Go" button - this will generate a report with vital DNS and whois information about the domain.<br><br></span>
</div>
<form method="get" name="formation" action="" >
<input type="text" type="submit" name="domain" placeholder="Domain / sub domain" onblur="this.value=removeSpaces(this.value); this.value=removeSpecialCharacters(this.value);" onKeyDown="if(event.keyCode==13) this.value=removeSpaces(this.value); if(event.keyCode==13) this.value=removeSpecialCharacters(this.value); chgAction( action_name )" onKeyUp="if(event.keyCode==13 ) this.value=removeSpecialCharacters(this.value);">
<button onclick="redirect();" type="submit" >Go</button><br>
<label style="font-size:90%" >
<div class="tooltip">
<a id="tools-link" href='/cgi-bin/bbcdc.sh?domain=' target='_blank' ><label style='cursor: pointer; font-size: 100%; font-family: calibri; ' > &#128195;$SSLC</label></a>
<span class="tooltiptext"><br>SSL Certificate Checker <br><br>( tick the checkbox before you click "Go" to get details about the SSL certificate issued for a domain / sub domain)<br><br>
</span>
</div> 
</label>
<input type="checkbox" id="square">
</form></p><br><br>
<!-- ################## BBC Special ################# -->
<!-- ################## WHO YOU ################# -->
<p><form action="bbcws.sh" method="get">
<label>
<div class="tooltip">
<a id="tools-link" href='/cgi-bin/bbcws.sh?domain=' target='_blank' ><label style='cursor: pointer;' >&#128269;$WHOIS </label></a>
<span class="tooltiptext" ><br>Put a domain name (FQDN) / I.P. address on the box below then click the "Who is" button. <br> <br> For domain names the whois tool "$WHOIS" will query both the registry and the registrar's whois server/s <br>(if the registrar whois server is found). <br> <br> And for IP addresses the tool will query ARIN's whois server/s.<br><br>
</span>
</div> 
</label> <br>
<input placeholder="Domain / I.P. address" id="whoyouinput" type="text" onblur="this.value=removeSpaces(this.value); this.value=removeSpecialCharacters(this.value);" onKeyDown="if(event.keyCode==13) this.value=removeSpaces(this.value); if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);" onKeyUp="if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);"name="domain"><br>
<button id="whoyoubtn" type="submit" >Who is</button>
</form>
</p>
<!-- ################## WHO YOU ################# -->
<!-- ################## BIG NICK DIGGER ################# -->
<p><form action="bbcd.sh" method="get">
<label>
<div class="tooltip">
<a id="tools-link" href='/cgi-bin/bbcd.sh?domain=&record=ANY&nameserver=' target='_blank' ><label style='cursor: pointer;' > &#9935;$DIGGER</label></a>
<span class="tooltiptext" ><br>First put a domain name (FQDN) on the box below, then select what type of record would you like to dig from the dropdown, optionally you can specify the name server in which the tool ($DIGGER) will dig the records from. Finally click the "DIG" Button. <br> <br>If the name server box is left blank, by default, "Big Nick Digger" will dig records from Google's DNS sever (8.8.8.8). <br> <br> To reverse an IP address, first select PTR from the dropdown then click the "DIG" button.<br><br>
</span>
</div>
</label><br> 
<input placeholder="Domain / I.P. address" id="BBCinput" type="text" onblur="this.value=removeSpaces(this.value); this.value=removeSpecialCharacters(this.value);" onKeyDown="if(event.keyCode==13) this.value=removeSpaces(this.value); if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);" onKeyUp="if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);" name="domain"><br><br>
<select name='record'> 
  <option>A</option>
  <option>MX</option>
  <option>NS</option>
  <option>TXT</option>
  <option>SOA</option>
  <option>SPF</option>
  <option>AAAA</option>
  <option>CAA</option>
  <option>PTR</option>
  <option selected>ANY</option>
</select> 
<button type="submit"> D I G </button><br> <br>
<input id="BBCinput" type="text" placeholder="Name Server (Optional)" onblur="this.value=removeSpaces(this.value); this.value=removeSpecialCharacters(this.value);" onKeyDown="if(event.keyCode==13) this.value=removeSpaces(this.value); if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);" onKeyUp="if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);" name="nameserver"><br>
</form></p>
<!-- ################## BIG NICK DIGGER ################# -->
<p><br><br>
<a href="https://drive.google.com/open?id=1M_Ot4DnjunM6iuEAn4KF5k09qPQIp_el" target='_blank'>
<img border="0" alt="Cactus" src="/cactus2.png" width="26%" height="26%">
</a></p>
</body>
<footer>
<p><div class="tooltip">
<span id="wave7a" >&nbsp;&nbsp; &nbsp;<label>" $ROT13 "</label>&nbsp;&nbsp;&nbsp;</span>
<span class="tooltiptext"  >
Encoded in ROT 13.
</span>
</div></p>
<br><br><br><br>
</footer>
<p><b>-> <a href=/cgi-bin/directorscut.sh rel="noopener noreferrer" target="_blank" style="color: red;">Thanks to</a> <-</b></p>
<p><article>
All rights reversed. <br>
This website or any portion thereof may be <br>
reproduced or used in any manner whatsoever<br>
without the express written permission of the publisher<br>
also for the use of brief quotations in a site review.
<br><br>For suggestions / comments / reactions<br> email $CEMAIL <br><br><br>
</article>
<span id="revisions">rev. $revcount</span></p>
<article>
<span id="goblack"><b>Once you GO BLACK, you can never go back!</b><span> <br>
<span style="color: white">Copyleft 2018 <span class="copyleft">&copy;</span></span>
</article>
</center>
</html>
EOBBCSH

exit 0;
