/*this is the css used in the Special tool's page*/

a {text-decoration: none; }
a:link { color: #ff6600;  }
a:active { color: #ff6600;  }
a:hover { color: #ff6600;  }
a:visited { color: #ff6600;  }
div a:link { color: #ff6600;  font-size: 100%; }
div a:active { color: #ff6600;  font-size: 100%; }
div a:hover { color: #ff6600;  font-size: 100%; }
div a:visited { color: tom#ff6600ato;  font-size: 100%; }
strong {color: #ff6600;}

p  { font-family: verdana; font-size: 90%; word-wrap: break-word;}
h1 { font-family: verdana; font-size: 70%;}
body { background-color:white; color:black;}
pre{ white-space: pre-wrap; font-size: 85%; font-family: verdana;}

table { font-family: verdana; border: 2px solid #ff6600; font-size: 90%;}
th { border: 2px solid #ff6600;}
td { vertical-align: top; text-align: left; border: 1px solid #ff6600;}

#chicboxtext { color: #ff6600; font-size:80%; font-family:verdana; }
#domaintimes {color: green;}
#navlinkz { color:#ff6600; float:right;}
#fiftyshades { color: gray; }
#noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
.tooltip {
    display: inline-block;
    text-indent:0em;
}
    
.tooltip .tooltiptext {
	color: #ff6600;
	word-break:break-word;
	font-size: 90%; 
	font-family: calibri; 
	text-align: center;
    display: none;
    width: calc(50% - 50px);
    background: white;
    border-radius: 3px;
    padding: 3px 3px;
    left: 50px;
    border: 2px dotted #ff6600;
    line-height: normal;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    display: block;
}
/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
