/*css used by the Whois tool's page*/

a {text-decoration: none; }
a:link { color: #ff6600;  }
a:active { color: #ff6600;  }
a:hover { color: #ff6600;  }
a:visited { color: #ff6600;  }
div a:link { color: #ff6600;  font-size: 100%; }
div a:active { color: #ff6600;  font-size: 100%; }
div a:hover { color: #ff6600;  font-size: 100%; }
div a:visited { color: #ff6600;  font-size: 100%; }
strong {color: green;}
p  { font-family: verdana; font-size: 90%;}
h1 {font-family: verdana; font-size: 70%;}
body {background-color:white;color:black;}
pre { white-space: pre-wrap;font-family: verdana; font-size: 85%;}
table { font-family: verdana; border: 2px solid #ff6600; font-size: 100%;}
th { border: 2px solid #ff6600;}
td { vertical-align: top; text-align: left; border: 1px solid #ff6600;}

#navlinkz { color:#ff6600; float:right; font-size: 90%; }


/* from: https://www.w3schools.com/howto/howto_js_tabs.asp */
.tab {
  overflow: hidden;
  border: 1px solid #ff6600;
  background-color: #ff944d;
}
/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #993d00;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ff6600;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ff6600;
  border-top: none;
} 
/* from: https://www.w3schools.com/howto/howto_js_tabs.asp */


/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
.tooltip {
    display: inline-block;
    text-indent:0em;
}
    
.tooltip .tooltiptext {
	color: #ff6600;
	word-break:break-word;
	font-size: 90%; 
	font-family: calibri; 
	text-align: center;
    display: none;
    width: calc(50% - 50px);
    background: white;
    border-radius: 3px;
    padding: 3px 3px;
    left: 50px;
    border: 2px dotted #ff6600;
    line-height: normal;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    display: block;
}
/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
