/*css used in the eppstatus page*/

h1 { font-family: courier new; font-size: 150%;}
a:link { color: #131313; }
a:visited { color: #131313; }
a:hover { color: #131313; }
a:active { color: #131313; }
body { background-color:white; color:black;}
p { font-family: calibri; font-size: 100%;}
table { font-family: verdana; border: 2px solid #131313; font-size: 90%;}
th { border: 2px solid #131313;}
td { vertical-align: top; text-align: left; border: 1px solid #131313;}
footer{color: #131313; text-align: center; font-family: verdana; font-size: 65%;}
