-------------------------
HELP SECTION
-------------------------------
If you are having issues with the copy buttons and its results on Microsoft's Edge and Internet Explorer.

Try Using the following browsers:
Mozilla's  <a href='https://www.mozilla.org/en-US/firefox' target='_blank' >Firefox</a>
Google's <a href='https://www.google.com/chrome/' target='_blank'>Chrome</a>
Opera Software's <a href='https://www.opera.com'>Opera Browser</a>
-------------------------------


-------------------------
- SOME THINGS TO NOTE -
-------------------------
To deploy the same kind of tools and website on your server ( can also be customized if needed ). Download the zip on github <a href='https://github.com/zyxrhythm/bbclive/tree/4353.info'  target='_blank' >here</a>.

Thus the 'whois and dig' info generated here are fetched from their respective servers in real time.
-------------------------









###########
# CONTACT #
###########

############################
# For bugs and other concerns please email:
# amaterasu@4353.ninja
############################
