#the domain/subdomain in which the website will be deployed
<-DDOMAINNAME
www.4353.ninja
DDOMAINNAME->

#version info on the front page
<-VER
0.001
VER->

#the contact email for the webmaster
<-CEMAIL
amaterasu@4353.ninja
CEMAIL->

#what appears on the tab of the browser when the site is visited
<-SITE_TITLE
Port 43 and 53 Ninja
SITE_TITLE->

#The big TEXT on top of the front page
<-SITE_BANNER
4353.ninja
SITE_BANNER->

#name of the Special tool that generates vital whois and DNS info 
<-DIP
&#9775; Hokage Special
DIP->

#the SSL check tool name
<-SSLCHECK
&#128195; SSL Ninja
SSLCHECK->

#the whois tool name
<-WHOIS
&#128269; Whois Ninja
WHOIS->

#the dig tool name
<-DIGGER
&#9935; Dig Ninja
DIGGER->

#the encoded message below the site image
<-ROT13
Uchiha Clan
ROT13->

#the message below the encoded rot 13 message
<-FOOTER_MESSAGE1
"I am always going to be there for you, <br>
even if it is only as an obstacle for you to overcome, <br>
you and I have to live together, <br>
even if it means hating each other, <br>
that...is what big brothers are for..."
FOOTER_MESSAGE1->

#the message above the copy left
<-FOOTER_MESSAGE2
Hiden Lead Village Anbu Special Black Ops.
FOOTER_MESSAGE2->
