<-VER
0.001
VER->

<-CEMAIL
amaterasu@4353.ninja
CEMAIL->

<-SITE_TITLE
Port 43 and 53 Ninja
SITE_TITLE->

<-SITE_BANNER
4353.ninja
SITE_BANNER->

<-DIP
&#9775; Hokage Special
DIP->

<-SSLCHECK
&#128195; SSL Ninja
SSLCHECK->

<-WHOIS
&#128269; Whois Ninja
WHOIS->

<-DIGGER
&#9935; Dig Ninja
DIGGER->

<-ROT13
Uchiha Clan
ROT13->

<-FOOTER_MESSAGE1
"I am always going to be there for you, <br>
even if it is only as an obstacle for you to overcome, <br>
you and I have to live together, <br>
even if it means hating each other, <br>
that...is what big brothers are for..."
FOOTER_MESSAGE1->

<-FOOTER_MESSAGE2
Hiden Lead Village Anbu Special Black Ops.
FOOTER_MESSAGE2->
