#the domain/subdomain in which the website will be deployed
<-DDOMAINNAME
www.4353.ninja
DDOMAINNAME->

#version info on the front page
<-VER
0.001
VER->

#the contact email for the webmaster
<-CEMAIL
amaterasu@4353.ninja
CEMAIL->

#what appears on the tab of the browser when the site is visited
<-SITE_TITLE
Port 43 and 53 Ninja
SITE_TITLE->

#The big TEXT on top of the front page
<-SITE_BANNER
4353.ninja
SITE_BANNER->

#name of the Special tool that generates vital whois and DNS info 
<-DIP
&#9775; Hokage Special
DIP->

#the SSL check tool name
<-SSLCHECK
&#128195; SSL Ninja
SSLCHECK->

#the whois tool name
<-WHOIS
&#128269; Whois Ninja
WHOIS->

#the dig tool name
<-DIGGER
&#9935; Dig Ninja
DIGGER->

#the encoded message below the site image
<-ROT13
Uchiha Clan
ROT13->

#the message below the encoded rot 13 message
<-FOOTER_MESSAGE1
People Live their Lives bound by what they accept as correct and true. <br>
That is how they define "Reality". <br>
But what does it mean to be "correct" or "true"? <br>
They are merely vague concepts... Their "Reality" may all be a mirage. <br>
Can we consider them to be simply living in their own world, shaped by their beliefs? <br>
FOOTER_MESSAGE1->

#the message above the copy left
<-FOOTER_MESSAGE2
Hiden Leaf Village | Anbu Black Ops.
FOOTER_MESSAGE2->
