#edit only the line/s between the tags "<-TAGNAME and TAGNAME->"
#you can have multiple lines on some of them - but always check the site if all is well.  

#the domain/subdomain in which the website will be deployed this is used to create the links on the about page
<-DDOMAINNAME
www.mydomain.tld
DDOMAINNAME->

#version info on the front page
<-VER
0.000
VER->

#the contact email for the webmaster
<-CEMAIL
webmaster@mydomain.tld
CEMAIL->

#what appears on the tab of the browser when the front page of site is visited
<-SITE_TITLE
My Title
SITE_TITLE->

#The big TEXT on top of the front page
<-SITE_BANNER
MY SITE BANNER
SITE_BANNER->

#name of the Special tool that generates vital whois and DNS info 
<-DIP
TOOL 1 NAME
DIP->

#the SSL check tool name
<-SSLCHECK
TOOL 2 NAME
SSLCHECK->

#the whois tool name
<-WHOIS
TOOL 3 NAME
WHOIS->

#the dig tool name
<-DIGGER
TOOL 4 NAME
DIGGER->

#the encoded message below the site image
<-ROT13
Encoded Message For Fun!
ROT13->

#the message below the encoded rot 13 message
<-FOOTER_MESSAGE1
This a sample footer message. <br>
Change me <br>
Or leave me be. <br><br>
FOOTER_MESSAGE1->

#the message above the copy left
<-FOOTER_MESSAGE2
Sample Footer Message #2.
FOOTER_MESSAGE2->
