#edit only the line/s between the tags "<-TAGNAME and TAGNAME->"
#the domain/subdomain in which the website will be deployed this is used to create the links on the about page
<-DDOMAINNAME
www.4353.ninja
DDOMAINNAME->

#version info on the front page
<-VER
0.001
VER->

#the contact email for the webmaster
<-CEMAIL
amaterasu@4353.ninja
CEMAIL->

#what appears on the tab of the browser when the front page of site is visited
<-SITE_TITLE
Ninja of port 43 and 53 
SITE_TITLE->

#The big TEXT on top of the front page
<-SITE_BANNER
4353.&#120003;&#128481;&#8851;&#8521;&#395;
SITE_BANNER->

#name of the Special tool that generates vital whois and DNS info 
<-DIP
&#9775; Hokage Special
DIP->

#the SSL check tool name
<-SSLCHECK
&#128195; SSL Ninja
SSLCHECK->

#the whois tool name
<-WHOIS
&#128269; Whois Ninja
WHOIS->

#the dig tool name
<-DIGGER
&#9935; Dig Ninja
DIGGER->

#the encoded message below the site image
<-ROT13
Sharingan Site
ROT13->

#the message below the encoded rot 13 message
<-FOOTER_MESSAGE1
If you have a website server, <br>
and want to deploy the same tools in this website, <br>
an improved version of this site, <br>
customizable, free, open source, <br> 
and easy to deploy web installer is available on <a href='https://github.com/zyxrhythm/zyxw'  target='_blank' >this</a> github page. <br><br>
FOOTER_MESSAGE1->

#the message above the copy left
<-FOOTER_MESSAGE2
Hiden Leaf Village | Anbu Black Ops.
FOOTER_MESSAGE2->
