#edit only the line/s between the tags "<-TAGNAME and TAGNAME->"

#the tooltip message when people points their mouse to the special tool label on the home page
<-HOMEDIP
<br>Put a domain name (FQDN) in the box below and click the "Go" button - this will generate a report with vital DNS and whois information about the domain.<br><br>
HOMEDIP->

#the tooltip message when people points their mouse to the SSL checkbox label on the home page
<-HOMESSL
<br>SSL Certificate Checker <br><br>( tick the checkbox before you click "Go" to get details about the SSL certificate issued for a domain / sub domain)<br><br>
HOMESSL->

#the tooltip message when people points their mouse to the whois tool label on the home page
<-HOMEWHOIS
<br>Put a domain name (FQDN) / I.P. address on the box below then click the "Who is" button. <br> <br> For domain names the whois tool "$WHOIS" will query both the registry and the registrar's whois server/s <br>(if the registrar whois server is found). <br> <br> And for IP addresses the tool will query ARIN's whois server/s.<br><br>
HOMEWHOIS->

#the tooltip message when people points their mouse to the DIG tool label on the home page
<-HOMEDIG
<br>First put a domain name (FQDN) on the box below, then select what type of record would you like to dig from the dropdown, optionally you can specify the name server in which the tool ($DIGGER) will dig the records from. Finally click the "DIG" Button. <br> <br>If the name server box is left blank, by default, "Big Nick Digger" will dig records from Google's DNS sever (8.8.8.8). <br> <br> To reverse an IP address, first select PTR from the dropdown then click the "DIG" button.<br><br>
HOMEDIG->
