-------------------------
HELP SECTION
-------------------------------
If you are having issues with the copy buttons and its results on Microsoft's Edge and Internet Explorer.

Try Using the following browsers:
Mozilla's  <a href='https://www.mozilla.org/en-US/firefox' target='_blank' >Firefox</a>
Google's <a href='https://www.google.com/chrome/' target='_blank'>Chrome</a>
Opera Software's <a href='https://www.opera.com'>Opera Browser</a>
-------------------------------


-------------------------
- FREE AND OPEN SOURCE -
-------------------------
If you have a website host/server, and want to deploy the same tools in this website on your host/server,
an improved version of this site, customizable, easy to deploy, free and open source web installer is available on <a href='https://github.com/zyxrhythm/bbclive/tree/4353.info'  target='_blank' >this</a> github repo branch.

-------------------------









###########
# CONTACT #
###########

############################
# For bugs and other concerns please email:
# amaterasu@4353.ninja
############################
