#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#Though you are not required to, keeping this header and keeping the link below will be much appreciated.
################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../zyx/vars/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
DDOMAINNAME=$(cat ../zyx/vars/site.vars | gawk '/<-DDOMAINNAME/{flag=1;next}/DDOMAINNAME->/{flag=0}flag');
MOREINFO=$(cat ../zyx/txt/moreinfo.txt );
GANALYTICS=$(cat ../zyx/txt/ganalytics.txt);

echo "Content-type: text/html"
echo ""

################################
cat <<EOT
<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>$SITEBANNER</title>

<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/css/general.css">
$GANALYTICS

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#127968;Home ]</a></p>
</center>
</head>

<body>
<left><br><br>
<p>
<pre>
<strong style='font-size:126%'>-------------------------
- ABOUT THIS SITE -
-------------------------------
$SITEBANNER is a website you can utilize for the following: </strong>


<strong style='font-size:141%;'>1.)</strong> Do a '<a href='https://en.wikipedia.org/wiki/WHOIS' target='_blank' class='tooltip' >WHOIS lookup<span class='tooltiptext'>WHOIS (pronounced as the phrase "who is") is a query and response protocol that is widely used for querying databases that store the registered users or assignees of an Internet resource, such as a domain name, an IP address block or an autonomous system, but is also used for a wider range of other information.</span></a>' for a domain name or I.P. Address. 

-For domain names, the script can fetch the whois info from the whois server of the known <a href='https://en.wikipedia.org/wiki/Domain_name_registry' target='_blank' class='tooltip'>Registry<span class='tooltiptext'>Domain name registry</span></a>, and if a server is found, it can also fetch the whois info from the  whois server of <a href='https://en.wikipedia.org/wiki/Domain_name_registrar' target='_blank' class='tooltip'>Registrar<span class='tooltiptext'>Domain name registrar</span></a>. 

(The list of known registry whois server depends on the whois.conf or jwhois.conf on the server -- and for the whois server of the registrar, this obtained from the whois info obtained from the registry, so it depends on what and how the whois info is presented by the registry whois server)

-And for IP addresses, the script will query the whois servers of the appropriate <a href='https://en.wikipedia.org/wiki/Regional_Internet_registry' target='_blank' class='tooltip'>RIR<span class='tooltiptext'>Regional Internet Registry</span></a>s.

Link for the whois lookup tool (whois.zyx): 
<a href='https://$DDOMAINNAME/cgi-bin/whois.zyx'  target='_blank' >https://$DDOMAINNAME/cgi-bin/whois.zyx</a>

<strong style='font-size:141%;'>2.)</strong> '<a href='https://en.wikipedia.org/wiki/Dig_(command)' target='_blank' class='tooltip'>DIG<span class='tooltiptext'>dig (domain information groper) is a flexible tool for interrogating DNS name servers. It performs DNS lookups and displays the answers that are returned from the name server(s) that were queried. Most DNS administrators use dig to troubleshoot DNS problems because of its flexibility, ease of use and clarity of output. Other lookup tools tend to have less functionality than dig.</span></a>' <a href='https://en.wikipedia.org/wiki/List_of_DNS_record_types' target='_blank' class='tooltip'>DNS record<span class='tooltiptext'>Click for the List of DNS record types.</span></a> (A,MX,SOA,NS,TXT,SPF,CAA,AAAA,CNAME) of domain names, sub domains and hostnames directly from Google's Public DNS server (8.8.8.8), or from a particular <a href='https://en.wikipedia.org/wiki/Name_server' target='_blank' class='tooltip'>name server<span class='tooltiptext'>A name server is a computer that serves names!</span></a> specified by the user. The dig tool can also Reverse an I.P. address to its domain/host name, when the PTR record is selected.

Link for the dig tool (digger.zyx): 
<a href='https://$DDOMAINNAME/cgi-bin/digger.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/digger.zyx</a>

<strong style='font-size:141%;'>3.)</strong> Gather info about the <a href='https://en.wikipedia.org/wiki/Transport_Layer_Security' target='_blank' class='tooltip'>SSL<span class='tooltiptext'>Secure Sockets Layer.</span></a> certificate issued for a domain /sub domain.

Link for the SSL tool (sslinfo.zyx): 
<a href='https://$DDOMAINNAME/cgi-bin/sslinfo.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/sslinfo.zyx</a>

<strong style='font-size:141%;'>4.)</strong> Most of the time, knowing the following:

- 'whois is the registrar' 
- 'is a domain from a reseller --if yes, who?' 
- 'what is the status of the domain --what does the status mean'
- 'what are the relevant dates under the domain name, date such as the expiration date from the registry and the registrar and the creation date'
- 'what are the authoritative name servers underthe domain'
- 'are the authoritative name servers under th domain functioning properly'
- 'what MX and A records can be obtained from the authoritative name servers'
- 'who is the regsitrant and what are registrant, admin, tech contact info'
- 'whois responsible for the the IP addresses correlated with the with the A and MX records, also the IP addresses correlated witht the authoritative name servers'

will allow one to provide a resolution to most issues about a domain name. Issues about the domain itself and/or the website and the email service under it. 

The main tool of this site is designed to gather the above information, in one go. 

Link for this special tool ('domain information probe' [dip.zyx]  ) here: 
<a href='https://$DDOMAINNAME/cgi-bin/dip.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/dip.zyx</a>

( If 'tpage.vars' is configured correctly link to the tools above should be correct )
<strong style='font-size:126%'>-------------------------</strong>






-------------------------------

The '<span style='color:#BC2100; font-family:arial;'><small><<</small> back | track</span>' button on the bottom of some pages work like browsers back buttons.

-------------------------------











$MOREINFO
</pre>
<br>
</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</left>
</body>
<footer>
<center>
<a href='/cgi-bin/devcorner.zyx' target='_blank' style='font-family: verdana; font-size: 90%; color: gray;'> Dev Corner </a>
</center>
</footer>
</html>

EOT

exit 0;
