#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#If ever you need to post or show the code to people
#Though you are not required to, crediting the the author will be much appreciated.
#################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../etc/site.vars | awk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
DDOMAINNAME=$(cat ../etc/site.vars | awk '/<-DDOMAINNAME/{flag=1;next}/DDOMAINNAME->/{flag=0}flag');

echo "Content-type: text/html"
echo ""

################################
cat <<EOT
<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>$SITEBANNER</title>

<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="/js/analyticsandads.js"></script>
<link rel="stylesheet" type="text/css" href="/css/general.css">

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#127968;Home ]</a></p>
</center>
</head>

<body>
<left><br><br>
<p><pre>
-------------------------
- ABOUT THIS SITE -
-------------------------------
$SITEBANNER is a website you can utilize a  tool for the following: 

>> Using the whois tool do a 'whois lookup' for a domain name or I.P. Address. 
-For domain names the whois result are directly from whois server/s set on the whois config file of the server in which the website is deployed.  
-And for IP addresses, the scripts will query the whois server/s of A.R.I.N.(for I.P. addresses).

Link for the whois tool here: <a href='https://$DDOMAINNAME/cgi-bin/whois.zyx'  target='_blank' >https://$DDOMAINNAME/cgi-bin/whois.zyx</a>

>> Using the dig tool do a 'dig' of D.N.S. records (A,MX,SOA,NS,TXT,SPF,CAA,AAAA) of domain names, sub domains and hostnames directly from one of Google's Public DNS server (8.8.8.8), or from a particular name server specified by the user. And Reverse an I.P. address to its domain/host name (PTR).

Link for the dig tool here: <a href='https://$DDOMAINNAME/cgi-bin/digger.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/digger.zyx</a>

>> And using th SSL certificate checker tool, provide info about the S.S.L. certificate issued for a domain name/sub domain.

Link for the ssl checker tool here: <a href='https://$DDOMAINNAME/cgi-bin/sslinfo.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/sslinfo.zyx</a>

>> The developer have been working with domains names for quite some time, and based on what he had experience there are only a few vital things about the raw whois result and the raw result from dig that allow one to troubleshoot most of the common issues about domain names (usually about the website and the email service). And so he made it easier to check on this vital deatails by creating a script that will filter out and show only the vital stuffs from the raw result.

Link for this tool here: <a href='https://$DDOMAINNAME/cgi-bin/dip.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/dip.zyx</a>
-------------------------------


-------------------------
HELP SECTION
-------------------------------
Q: What to do if you are having issues with the copy buttons and its results on Microsoft's Edge and Internet Explorer? 

A: try Using the following browsers:
Mozilla's  <a href='https://www.mozilla.org/en-US/firefox' target='_blank' >Firefox</a>
Google's <a href='https://www.google.com/chrome/' target='_blank'>Chrome</a>
Opera Software's <a href='https://www.opera.com'>Opera Browser</a>
-------------------------------


-------------------------
- SOME THINGS TO NOTE -
-------------------------
This site will always be Free.
But this site is not eternal.

The 'whois and dig' info generated here are not cached.
Thus the 'whois and dig' info generated here are fetched from their respective servers in real time.

There is a limit on how much an IP address can query a particular whois server.
This website might be " associated to a '1 and only' server which is associated to a '1 and only IP address' ".
-------------------------


###########
# CONTACT #
###########

############################
# For bugs and other concerns please email:
# director@bigblackcactus.com
############################
</pre>
<br>
</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</left>
</body>
<footer>
<a href='/cgi-bin/devcorner.zyx' target='_blank' style='font-family: verdana; font-size: 90%; color: gray;'> Dev Corner </a>
</footer>
</html>

EOT

exit 0;
