#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#If ever you need to post or show the code to people
#Though you are not required to, crediting the the author will be much appreciated.
#################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../zyx/vars/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
DDOMAINNAME=$(cat ../zyx/vars/site.vars | gawk '/<-DDOMAINNAME/{flag=1;next}/DDOMAINNAME->/{flag=0}flag');
MOREINFO=$(cat ../zyx/moreinfo.txt );
GANALYTICS=$(cat ../zyx/ganalytics.txt);

echo "Content-type: text/html"
echo ""

################################
cat <<EOT
<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>$SITEBANNER</title>

<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/css/general.css">
$GANALYTICS

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#127968;Home ]</a></p>
</center>
</head>

<body>
<left><br><br>
<p><pre>
-------------------------
- ABOUT THIS SITE -
-------------------------------
$SITEBANNER is a website you can utilize for the following: 

<strong>1.)</strong> Do a 'whois lookup' for a domain name or I.P. Address. 
-For domain names, the whois result (Registry tab result) is directly from the whois server/s set on the whois/jwhois conf file of the server in which the the site is deployed; and the Registrar Result is from the whois server obtained from the Registry Result.  
-And for IP addresses, the scripts will query the whois server/s of A.R.I.N..

Link for the whois look up tool here: <a href='https://$DDOMAINNAME/cgi-bin/whois.zyx'  target='_blank' >https://$DDOMAINNAME/cgi-bin/whois.zyx</a>

<strong>2.)</strong> Do a 'dig' of D.N.S. records (A,MX,SOA,NS,TXT,SPF,CAA,AAAA) of domain names, sub domains and hostnames directly from one of Google's Public DNS server (8.8.8.8), or from a particular name server specified by the user. And Reverse an I.P. address to its domain/host name (PTR).

Link for the dig tool here: <a href='https://$DDOMAINNAME/cgi-bin/digger.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/digger.zyx</a>

<strong>3.)</strong> Check info about the S.S.L. certificate issued for a domain /sub domain.

Link for the ssl checker tool here: <a href='https://$DDOMAINNAME/cgi-bin/sslinfo.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/sslinfo.zyx</a>

<strong>4.)</strong> Sometimes knowing the following information:

- 'whois is the registrar' 
- 'is a domain from a reseller' 
- 'what are the relevant dates under the domain name (expiration dates from the registry and the registrar and creation date)'
- 'what are the authoritative name servers under the domain'
- 'are the authoritative name server under thd domain up'
- 'what aMX and A records can be DIG`ged from authoritative name servers of a domain'
- 'is the regsitrant info available for the public'
- 'whois responsible for the the IP addresses from obtained from dig`ging around'

will allow one to troubleshoot most of the common issues about domain names (usual issues about the domain itself, the website and the email service under it). A probing script has been made for this website in which will gather the above information. 

Link for this domain information probe tool here: <a href='https://$DDOMAINNAME/cgi-bin/dip.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/dip.zyx</a>
-------------------------------
</pre>
<pre>
$MOREINFO
</pre>
<br>
</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</left>
</body>
<footer>
<center>
<a href='/cgi-bin/devcorner.zyx' target='_blank' style='font-family: verdana; font-size: 90%; color: gray;'> Dev Corner </a>
</center>
</footer>
</html>

EOT

exit 0;
