#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#Though you are not required to, keeping this header and keeping the link below will be much appreciated.
################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../zyx/vars/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
DDOMAINNAME=$(cat ../zyx/vars/site.vars | gawk '/<-DDOMAINNAME/{flag=1;next}/DDOMAINNAME->/{flag=0}flag');
MOREINFO=$(cat ../zyx/txt/moreinfo.txt );
GANALYTICS=$(cat ../zyx/txt/ganalytics.txt);

echo "Content-type: text/html"
echo ""

################################
cat <<EOT
<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>$SITEBANNER</title>

<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/css/dip.css">
$GANALYTICS

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#127968;Home ]</a></p>
</center>
</head>

<body>
<left><br><br>
<p>
<pre>
-------------------------
- ABOUT THIS SITE -
-------------------------------
$SITEBANNER is a website you can utilize for the following: 

<strong>1.)</strong> Do a '<a href='https://en.wikipedia.org/wiki/WHOIS' target='_blank' class='tooltip' >WHOIS lookup<span class='tooltiptext'>WHOIS (pronounced as the phrase "who is") is a query and response protocol that is widely used for querying databases that store the registered users or assignees of an Internet resource, such as a domain name, an IP address block or an autonomous system, but is also used for a wider range of other information.</span></a>' for a domain name or I.P. Address by executing the '<a href='/cgi-bin/whois.zyx' >whois.zyx</a>' script. 
-For domain names, the site can fetch the whois information from the whois server of the known <a href='https://en.wikipedia.org/wiki/Domain_name_registry' target='_blank' class='tooltip'>Registry<span class='tooltiptext'>Domain name registry</span></a> and found whois server of <a href='https://en.wikipedia.org/wiki/Domain_name_registrar' target='_blank' class='tooltip'>Registrar<span class='tooltiptext'>Domain name registrar</span></a>s.(The list of known registry whois server depends on the whois.conf or jwhois.conf on the server - and for the whois server of the registrar, this depends on what and how the whois info is presented by the registry whois server)
-And for IP addresses, the scripts will query the whois servers of the appropriate<a href='https://en.wikipedia.org/wiki/Regional_Internet_registry' target='_blank' class='tooltip'>RIR<span class='tooltiptext'>Regional Internet Registry</span></a>s.

If 'tpage.vars' was configured correctly, link for the whois look up tool should be here: <a href='https://$DDOMAINNAME/cgi-bin/whois.zyx'  target='_blank' >https://$DDOMAINNAME/cgi-bin/whois.zyx</a>

<strong>2.)</strong> 'Dig' D.N.S. records (A,MX,SOA,NS,TXT,SPF,CAA,AAAA) of domain names, sub domains and hostnames directly from Google's Public DNS server (8.8.8.8), or from a particular name server specified by the user. The dig tool can also Reverse an I.P. address to its domain/host name, when the PTR record is selected.

Link for the dig tool here: <a href='https://$DDOMAINNAME/cgi-bin/digger.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/digger.zyx</a>

<strong>3.)</strong> Gather info about the S.S.L. certificate issued for a domain /sub domain.

Link for the SSL tool here: <a href='https://$DDOMAINNAME/cgi-bin/sslinfo.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/sslinfo.zyx</a>

<strong>4.)</strong> Most of the time, knowing the following information:

- 'whois is the registrar' 
- 'is a domain from a reseller' 
- 'what is the status of the domain'
- 'what are the relevant dates under the domain name, date such as the expiration date from the registry and the registrar and the creation date'
- 'what are the authoritative name servers under the domain'
- 'are the authoritative name servers under th domain functioning properly'
- 'what MX and A records can be obtained from the authoritative name servers under a domain'
- 'is the regsitrant and registrant contact info'
- 'whois responsible for the the IP addresses obtained from dig'

will allow one to provide a resolution to most issues about a domain name, issues about the domain itself or the website and the email service under it. 

The main tool of this site is designed to gather the above information, in one click. 

Link for this special tool ('domain information probe' ) here: <a href='https://$DDOMAINNAME/cgi-bin/dip.zyx' target='_blank' >https://$DDOMAINNAME/cgi-bin/dip.zyx</a>
-------------------------------

$MOREINFO
</pre>
<br>
</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</left>
</body>
<footer>
<center>
<a href='/cgi-bin/devcorner.zyx' target='_blank' style='font-family: verdana; font-size: 90%; color: gray;'> Dev Corner </a>
</center>
</footer>
</html>

EOT

exit 0;
