#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#If ever you need to post or show the code to people
#Though you are not required to, crediting the the author will be much appreciated.
#################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../etc/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
CEMAIL=$(cat ../etc/site.vars | gawk '/<-CEMAIL/{flag=1;next}/CEMAIL->/{flag=0}flag');
LOGS=$(cat ../etc/logs.txt);

echo "Content-type: text/html"
echo ""
cat <<EOT

<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>Upates</title>

<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="/js/analyticsandads.js"></script>
<link rel="stylesheet" type="text/css" href="/css/general.css">

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#127968;Home ]</a></p>
</center>
</head>

<body>
<left>
<br>
<p><pre><center>[ History ]</center></pre></p>
<pre>
$LOGS
</pre>
<p><pre>
For bugs and other concerns please email:
$CEMAIL
</pre></p>
<pre>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
<br>
<center>
-----------------------
##### ZYXRhythm ######
-----------------------
</center>
</pre>
</left>
</body>

</html>

EOT

exit 0;
