#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#And can be downloaded at https://github.com/zyxrhythm/zyxw/
#############################################

SITEBANNER=$(cat ../zyx/vars/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
CEMAIL=$(cat ../zyx/vars/site.vars | gawk '/<-CEMAIL/{flag=1;next}/CEMAIL->/{flag=0}flag');
LOGS=$(cat ../zyx/txt/logs.txt);
GANALYTICS=$(cat ../zyx/txt/ganalytics.txt);

echo "Content-type: text/html"
echo ""
cat <<EOT

<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>Upates</title>

<meta name="description" content="$SITEBANNER">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="/css/general.css">
$GANALYTICS

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#128506;Home ]</a></p>
</center>
</head>
<hr>
<body>
<left>
<p><pre><center>[  H I S T O R Y  ]</center></pre></p>
<pre>
$LOGS
</pre>
<p><pre>
<hr>
For bugs and other concerns please email:
$CEMAIL
</pre></p>
<pre>
<hr>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'>&nbsp;&nbsp;&nbsp;<input type='button' style='background:none; border:none; font-size:95%; color: red;' value='track | back' onClick='history.go(+1);'><small>>></small></p>
<br>
<center>
-----------------------
##### ZYXRhythm ######
-----------------------
</center>
</pre>
</left>
</body>

</html>

EOT

exit 0;
