#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#If ever you need to post or show the code to people
#Though you are not required to, crediting the the author will be much appreciated.
#################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../etc/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');

echo "Content-type: text/html"
echo ""
cat <<EOT

<!DOCTYPE html>
<html>
<link rel="icon" type="image/png" href="/icon.png" />
<head>
<title>Upates</title>

<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="/js/analyticsandads.js"></script>
<link rel="stylesheet" type="text/css" href="/css/general.css">

<center>
<p><h1><a href="/cgi-bin/home.zyx">$SITEBANNER</a></h1></p>
<p><a href="/cgi-bin/home.zyx" style='text-decoration: none; color: red; '>[ &#127968;Home ]</a></p>
</center>
</head>

<body>
<left>
<br>
<p>
<pre>
<center>[ History ]</center>

-----------------------

Monday, 20 May 2019 (GMT+8) 11:44 pm 
- 4353.info branch installed on Red Hat Based Linux Distro (CentOs 6.10) for test run

------------------------------------
The above are just notable updates made on the source codes,
most of the minor updates are not included.
------------------------------------


For bugs and other concerns please email:
director@bigblackcactus.com


<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>

<center>
-----------------------
##### ZYXRhythm ######
-----------------------
</center>
</pre>
<br>
</p>

</left>
</body>

</html>

EOT

exit 0;
