#!/bin/bash
#This script was created by Zyx Rhythm (email:zyxrhythm@gmail.com)
#You can download, copy and use it as you see fit.
#If ever you need to post or show the code to people
#Though you are not required to, crediting the the author will be much appreciated.
################################################
#https://github.com/zyxrhythm
#############################################

SITEBANNER=$(cat ../zyx/site.vars | gawk '/<-SITE_BANNER/{flag=1;next}/SITE_BANNER->/{flag=0}flag');
DIP=$(cat ../zyx/site.vars | gawk '/<-DIP/{flag=1;next}/DIP->/{flag=0}flag');
SSLC=$(cat ../zyx/site.vars | gawk '/<-SSLCHECK/{flag=1;next}/SSLCHECK->/{flag=0}flag');
WHOIS=$(cat ../zyx/site.vars | gawk '/<-WHOIS/{flag=1;next}/WHOIS->/{flag=0}flag');
DIGGER=$(cat ../zyx/site.vars | gawk '/<-DIGGER/{flag=1;next}/DIGGER->/{flag=0}flag');
GANALYTICS=$(cat ../zyx/ganalytics.txt);

witst0=$(test -e /usr/bin/jwhois && echo 'y' || echo 'n' );
witst1=$(test -e /usr/bin/whois && echo 'y' || echo 'n' );

if [[ witst0 = "y" ]]; then 
zyxwhois="whois -n";
elif [[ witst0 = "n" ]] && [[ witst1 = "y" ]]; then 
zyxwhois="whois --verbose";
else
echo "
<body><div id='divClipboard'><p>whois / jwhois not found on the server.</p></div><br><br><br>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
";
exit 0;
fi;

#start the html header
echo "Content-type: text/html"
echo ""

echo "<!DOCTYPE html>
<html>
<title>$WHOIS</title>"

#converts all uppercase form the query string to lowercase
qs=$(echo $QUERY_STRING | gawk '{print tolower($0)}');

#butchers the qs string and gets the domain
doi=$(echo $qs | cut -f2 -d"=" | tr -d '\040\011\012\015');

cat <<ENDOFHEAD
<head>
<link rel="icon" type="image/png" href="/icon.png" />
<meta name="description" content="$SITEBANNER is a website that can look up the whois information of a domain from whois servers, dig DNS records of domains and sub domains from name servers, etc...">
<meta name="keywords" content="DIG, DNS, WHOIS, SSL CHECK">
<meta name="author" content="Zyx Rhythm">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="/css/whois.css">
$GANALYTICS
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
<script src="/js/allowedchars.js"></script>
<script src="/js/whois.js"></script>

<script> 
function jsxtable() { var x = document.getElementById('xtable'); 
if (x.style.display === 'none') 
{ x.style.display = 'inline'; } 
else { x.style.display = 'none'; } } 
</script>
<script> 
function jsx2table() { var x = document.getElementById('navtable'); 
if (x.style.display === 'none') 
{ x.style.display = 'inline'; } 
else { x.style.display = 'none'; } } 
</script>
<script> 
function jsxmenu() { var x = document.getElementById('navmenu'); 
if (x.style.display === 'none') 
{ x.style.display = 'inline'; } 
else { x.style.display = 'none'; } } 
</script>
<p><a href="/cgi-bin/home.zyx" style='float:left'>[ &#127968;Home ]</a>
<div id='navtable' style='display:none; float:right;' >
<a style='font-size: 126%; cursor: pointer; float:right; ' onclick='jsxtable(); jsx2table(); jsxmenu()' > &#9776;</a>
<br><br>
<table id='navlinkz'> <tbody>
<tr><td><a href='/cgi-bin/dip.zyx' >&#8625; $DIP &#8626;</a></td></tr>
</tbody></table><br>
<table id='navlinkz'> <tbody>
<tr><td><a href='/cgi-bin/whois.zyx' >&#8625; $WHOIS &#8626;</a></td></tr>
</tbody></table><br>
<table id='navlinkz'> <tbody>
<tr><td><a href='/cgi-bin/sslinfo.zyx' >&#8625; $SSLC &#8626;</a></td></tr>
</tbody></table><br>
<table id='navlinkz'> <tbody>
<tr><td><a href='/cgi-bin/digger.zyx' >&#8625; $DIGGER &#8626;</a></td></tr>
</tbody></table><br>
</div>
<div id='navmenu' >
<a style='color:tomato; cursor: pointer; font-size:126%; float:right;' onclick='jsxtable(); jsx2table(); jsxmenu();'> &#9776; </a>
</div>
<br><br>
<div id='xtable' ><table> <tbody> <td>
<!-- ################## WHO YOU ################# -->
<form action="whois.zyx" method="get">
<input placeholder="Domain / I.P. address" id="whoyouinput" type="text" onblur="this.value=removeSpaces(this.value); this.value=removeSpecialCharacters(this.value);" onKeyDown="if(event.keyCode==13) this.value=removeSpaces(this.value); if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);" onKeyUp="if(event.keyCode==13) this.value=removeSpecialCharacters(this.value);"name="domain">
<button id="whoyoubtn" type="submit" >Whois</button>
</form>
<!-- ################## WHO YOU ################# -->
</td> </tbody> </table> </div></p>
<a style='color:tomato; cursor: pointer; font-size: 116%; font-family:verdana;' value="Refresh Page" onClick="window.location.href=window.location.href">&#8635;<span style="font-size: 77%;">Refresh Results</span></a></p>
<hr>
</head>
ENDOFHEAD

TLDLISTX=$(cat ../zyx/tldlistx.txt | tr -d '\040\011\012\015');
TLDLISTG=$(cat ../zyx/tldlistg.txt | tr -d '\040\011\012\015');
TLDLIST0=$(cat ../zyx/tldlist0.txt | tr -d '\040\011\012\015');

ALLTLD="$TLDLISTX$TLDLISTG$TLDLIST0";

#list of supported gtlds
shopt -s extglob
gcctldlist="+($ALLTLD)"

#============#
#FUNCTIONHALL#
#============#
cutterfunc () {
while IFS= read -r line
do
cutter=$( echo "$line" | sed -e 's/^[ \t]*//');
echo "$cutter";
done < <(printf '%s\n' "$1");
}
#============#
#FUNCTIONHALL#
#============#

#checks if the domain enter is null  
#if 1
if [[ -z "$doi" ]]; then

cat <<EOTS
<body>
<div id="divClipboard">
<p><br><strong>Current Input</strong> : none <br> <br>
Enter a valid domain name <a href='https://en.wikipedia.org/wiki/Fully_qualified_domain_name' target='_blank'>(FQDN)<a/> / <a href="https://en.wikipedia.org/wiki/IPv4" target="_blank">IPv4 Address</a>.<br><br><br>For domain names <a href='https://en.wikipedia.org/wiki/WHOIS#Software' target='_blank'>WHOIS</a> will query both the Registry's whois server/s and <br>the Registrar's whois server/s (if the Registrar whois server is found on the whois info provided by the Registry). <br> <br> And for IP addresses, will query A.R.I.N.'s whois server/s.</p>
</div>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOTS
exit 0;

#else 1
else

#ARIN WHOIS: verifies if qs is an IP address if it is - does a whois lookup for the IP address
#if 2
	if [[ "$doi" =~ ^(([1-9]?[0-9]|1[0-9][0-9]|2([0-4][0-9]|5[0-5]))\.){3}([1-9]?[0-9]|1[0-9][0-9]|2([0-4][0-9]|5[0-5]))$ ]]; then
	ipwhois=$(echo $doi );
	zyxip=$($zyxwhois $ipwhois );
	zyxip0=$(grep -o '^[^#]*' <<< "$zyxip");

cat << EOWIIPR
<body>
<button onclick="copyClipboard1()">Copy Result</button>
<br>
<div id="divClipboard1">
<pre> $zyxip0 </pre><br>
<hr><p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOWIIPR
#else 2
	else
#If qs is not an IP checks if it is a domain - oteherwise it will throw an error saying it is not an IP or a domain


if [[ "$witst0" = "y" ]]; then
zyx0=$(whois -n $doi 2>&1);
zyx=$(echo "$zyx0" | sed  '1,2d' );
trywis0=$(echo "$zyx0" | grep -F -i -e "[Querying" | sort -u | tr -d '\[\] ' );
trywis="${trywis0#*Querying}";

elif [[ "$witst0" = "n" ]] && [[ "$witst1" = "y" ]]; then
zyx0=$(whois --verbose $doi 2>&1);
zyx=$(echo "$zyx0" | sed -e '1,/Query string:/d' | sed -n '1!p' );
trywis=$(echo "$zyx0" | grep -i -e "Using server" | sort -u );
else 
echo "
<body><div id='divClipboard'><p>whois / jwhois not found on the server.</p></div><br><br><br>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
";
exit 0;
fi;

dvcheck=$(echo "${zyx:0:9}" | gawk '{print tolower($0)}' | tr -d '\040\011\012\015' );

if [[ "$dvcheck" = "nowhois" ]]; then
echo "
<body>
<p><button onclick='copyClipboard1()'>Copy Result</button><br>
<div id='divClipboard1'>
<p><strong>Input</strong> : $doi <br> <br>
Not a valid/registered naked domain name <a href='https://en.wikipedia.org/wiki/Fully_qualified_domain_name' target='_blank'>(FQDN)</a>.<br>
And not a valid <a href='https://en.wikipedia.org/wiki/IPv4' target='_blank'>IPv4 Address</a>!<br><br><br>
--When executing 'whois $doi', the shell returned:<br><br>
'No whois server is known for this kind of object.'<br>
</div></p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
";
exit 0;
else true; 
fi;


if [[ "$dvcheck" = "patterns"  ]]; then
echo "
<body>
<p><button onclick='copyClipboard1()'>Copy Result</button><br>
<div id='divClipboard1'>
<p><strong>Input</strong> : $doi - is a <a href='https://en.wikipedia.org/wiki/Top-level_domain' target='_blank' >TLD</a><br><br>
Not a valid/registered naked domain name <a href='https://en.wikipedia.org/wiki/Fully_qualified_domain_name' target='_blank'>(FQDN)</a>.<br>
And not a valid <a href='https://en.wikipedia.org/wiki/IPv4' target='_blank'>IPv4 Address</a>!<br><br><br>
--When executing 'whois $doi', the shell returned:<br><br>
'Pattern starts with improper character.'<br><br>
So if you are here to validate this TLD<br>
or want to get some info about it,<br>
do not start the input with a dot '.'
</div></p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
";
exit 0;
else true; 
fi;

#if 3
if [[ "$dvcheck" = "%ianawh"  ]];then
echo "
<body>
<button onclick='copyClipboard1()'>Copy Result</button>
<br>
<div id='divClipboard1'>
<pre> $zyx0 </pre><br>
<hr><p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
"

#else 3
	else

#once the domain is verified - if will extract the TLD - to check if it is a FQDN
tld=$( echo $doi | rev | cut -d "." -f1 | rev );

#checks if the domain's TLD is on the list of TLDs
case $tld in
   $gcctldlist)

rarwis0=$(echo "$zyx" | grep -i -e "Registrar WHOIS Server" | sort -u);
rarwis1=$(echo "$rarwis0" | cut -f2 -d":" | tr -d '\040\011\012\015' );

#registry
zyxregistry0="$zyx";

zyxregistry=$( cutterfunc "$zyxregistry0" );

#registrarservervalidation
if [[ -z "$rarwis1" ]] || [[ "$rarwis1" = " " ]]; 
then 
rarwis="Not Found!"; 
zyxregistrar="Unable to fetch the whois infomartion from the Registrar!<br><br><strong>Input</strong>: $doi<br><br><br>Possible cause: <br>-Input is a <a href='https://en.wikipedia.org/wiki/Top-level_domain' target='_blank'>TLD</a> with a dot at the beginning, try removing the dot '.' before the TLD; Registrars are not directly involved with TLDs.<br>-Input is not a valid/registered naked domain name.<br>-Input is a sub domain, or something else.<br>-The scripts are not able to find a Registrar whois server in the whois information obtained from the Registry.<br>-The whois server of the Registrar does not respond to whois queries via port 43 (a web interface might be available).<br>-There is no such server from the Registrar.";

else 
rarwis="$rarwis1"; 
#######NEW WAVE LOL
if [[ "$witst" = "y" ]]; then
zyxregistrar=$( whois $doi --host=$rarwis | sed  '1,2d' );
elif [[ "$witst" = "n" ]]; then 
zyxregistrar=$( whois $doi -h $rarwis );
else 
echo "oh my -- how did you end up here?"; fi;
#######
fi;

cat <<EOWIR0
<body >
<div ><p>
<!-- from https://www.w3schools.com/howto/howto_js_tabs.asp -->
<div class="tab">
  <button class="tablinks" onclick="whoisserver(event, 'Registry')" class=active >Registry</button>
  <button class="tablinks" onclick="whoisserver(event, 'Registrar')">Registrar</button>
</div>
<!-- Tab content -->
<div id="Registry" class="tabcontent" style=display:block >
	<table> <tbody> <td style="font-size: 87%; border: #9DC209;"><strong>Whois server:</strong> ${trywis#*server}
	</td> </tbody> </table><br>
	<button onclick="copyClipboard()">Copy Result</button><br>
	<table> <tbody> <td>
	<div id="divClipboard">
	<p><pre>$zyxregistry</pre></p>
	</td> </tbody> </table>
	</div>
</div>
<div id="Registrar" class="tabcontent" >
	<table> <tbody> <td style="font-size: 87%; border: #9DC209;"><strong>Whois server:</strong> $rarwis
	</td> </tbody> </table><br>
	<button onclick="copyClipboard0()">Copy Result</button><br>
	<table> <tbody> <td>
	<div id="divClipboard0">
	<p><pre>$zyxregistrar</pre></p>
	</td> </tbody> </table>
	</div>
</div>
<!-- from https://www.w3schools.com/howto/howto_js_tabs.asp -->
</p></div>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOWIR0

;;

#special result for .ph ccTLD - by providing a link to whois.dot.ph with the domain submitted for query
ph)
#start of html body
echo '<body>'
cat <<EOQPH
<p><br><a href='https://whois.dot.ph/?utf8=%E2%9C%93&search=$doi' target="_blank"> Click Here </a>To get the whois info of this .ph domain.</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOQPH
exit 0;
;;

#special result for .sg ccTLD - by providing a link to www.sgnic.sg with the domain submitted for query
sg)
#start of html body
echo '<body>'
cat <<EOQSG
<p>
<br>
<a href='https://www.sgnic.sg/domain-search.html?SearchKey=$doi' target="_blank"> Click Here </a>To get the whois info of this .sg domain.
</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOQSG
exit 0;
;;

vn)
#start of html body
echo '<body>'
cat <<EOQVN
<p>
<br>
<a href='https://vnnic.vn/en/whois-information?lang=en' target="_blank"> Click Here </a>To get the whois info of this .vn domain.
</p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOQVN
exit 0;
;;

mil)
#start of html body
echo '<body>'
cat <<EOQMIL
<p>
<strong>Input</strong>: $doi <br><br>
This TLD has no whois server.<br><br>
.mil domains are exclusively for the use of the <a href='https://en.wikipedia.org/wiki/United_States_Department_of_Defense' target='_blank' >United States Department of Defense</a>.<br><br>
The domain name mil is the sponsored top-level domain (sTLD) in the Domain Name System of the Internet for the United States Department of Defense and its subsidiary or affiliated organizations. More info <a href='https://en.wikipedia.org/wiki/.mil' target='_blank'>here.</a></p>
<p style='color: red; text-decoration: none; font-family: calibri'><small><<</small><input type='button' style='background:none; border:none; font-size:95%; color: red;' value='back | track' onClick='history.go(-1);'></p>
</body>
</html>
EOQMIL
exit 0;
;;

#throw an error for everything else
   *)

cat << EONAVDE
<button onclick="copyClipboard1()">BBC Copy</button>
<div id="divClipboard1">
<p>
Not a valid Input!.
</p>
</div>
EONAVDE
;;

esac

#fi3 fi2 fi1
		fi
	fi
fi

exit 0;
