/*css used in the eppstatus page*/

h1 { font-family: courier new; font-size: 150%;}
a:link { color: green; }
a:visited { color: green; }
a:hover { color: green; }
a:active { color: green; }
body { background-color:white; color:green;}
p { font-family: calibri; font-size: 100%;}
table { font-family: verdana; border: 2px solid green; font-size: 90%;}
th { border: 2px solid green;}
td { vertical-align: top; text-align: left; border: 1px solid green;}
footer{color: green; text-align: center; font-family: verdana; font-size: 65%;}
