/*css used on general pages*/

h1 {font-family: courier new; font-size: 150%;}
a:link { color: green; }
a:visited { color: green; }
a:hover { color: green; }
a:active { color: green; }
body {background-color:white;color:green}
p {font-family: calibri; font-size: 100%;}
footer	{font-family: calibri; font-size: 60%;}
article	{font-family: arial; font-size: 43%;}
pre{white-space: pre-wrap;font-size: 100%; word-break:break-word;}

/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
.tooltip {
    display: inline-block;
    text-indent:0em;
}
    
.tooltip .tooltiptext {
	color: green;
	word-break:break-word;
	font-size: 90%; 
	font-family: calibri; 
	text-align: center;
    display: none;
    width: calc(50% - 50px);
    background: white;
    border-radius: 3px;
    padding: 3px 3px;
    left: 50px;
    border: 2px dotted green;
    line-height: normal;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    display: block;
}
/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
