/*this is the css used in DIG tool's page*/

a {text-decoration: none; }
a:link { color: #0062B4;  }
a:active { color: #0062B4;  }
a:hover { color: #0062B4;;  }
a:visited { color: #0062B4;  }
div a:link { color: #0062B4;  font-size: 100%; }
div a:active { color: #0062B4;  font-size: 100%; }
div a:hover { color: #0062B4;;  font-size: 100%; }
div a:visited { color: #0062B4;  font-size: 100%; }
strong {color: #0062B4;;}

p { font-family: verdana; font-size: 90%; word-break:break-word;}
h1 { font-family: verdana; font-size: 85%;}
body { background-color:white; color:black;}
pre{ white-space: pre-wrap; font-size: 85%; font-family: verdana;}

table { font-family: verdana; border: 2px solid #0062B4;; font-size: 90%;}
th { border: 2px solid blue;}
td { vertical-align: top; text-align: left; border: 1px solid #0062B4;}

#navlinkz { color:tomato; float:right;}
#tdcenter { text-align: center; }
#noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
.tooltip {
    display: inline-block;
    text-indent:0em;
}
    
.tooltip .tooltiptext {
	color: #0062B4;
	word-break:break-word;
	font-size: 90%; 
	font-family: calibri; 
	text-align: center;
    display: none;
    width: calc(50% - 50px);
    background: white;
    border-radius: 3px;
    padding: 3px 3px;
    left: 50px;
    border: 2px dotted blue;
    line-height: normal;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    display: block;
}
/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
