/*css used in the eppstatus page*/

h1 { font-family: courier new; font-size: 150%;}
a:link { color: #0062B4; }
a:visited { color: #0062B4; }
a:hover { color: #0062B4; }
a:active { color: #0062B4; }
body { background-color:white; color:black;}
p { font-family: calibri; font-size: 100%;}
table { font-family: verdana; border: 2px solid #0062B4; font-size: 90%;}
th { border: 2px solid #0062B4;}
td { vertical-align: top; text-align: left; border: 1px solid #0062B4;}
footer{color: #0062B4; text-align: center; font-family: verdana; font-size: 65%;}
