/*css used in SSL checker tool's page*/

a {text-decoration: none; }
a:link { color: #0062B4;  }
a:active { color: #0062B4;  }
a:hover { color: #0062B4;  }
a:visited { color: #0062B4;  }

div a:link { color: #0062B4;  font-size: 100%; }
div a:active { color: #0062B4;  font-size: 100%; }
div a:hover { color: #0062B4;  font-size: 100%; }
div a:visited { color: #0062B4;  font-size: 100%; }

strong {color: #0062B4;}
p  { font-family: verdana; font-size: 90%; word-wrap: break-word;}
h1 { font-family: verdana; font-size: 80%;}
body { background-color:white; color:black;}
table { font-family: verdana; border: 2px solid #0062B4; font-size: 90%;}
th { border: 2px solid #0062B4;}
td { vertical-align: top; text-align: left; border: 1px solid #0062B4;}

#navlinkz { color:#0062B4; float:right;}


/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
.tooltip {
    display: inline-block;
    text-indent:0em;
}
    
.tooltip .tooltiptext {
	color: #0062B4;
	word-break:break-word;
	font-size: 90%; 
	font-family: calibri; 
	text-align: center;
    display: none;
    width: calc(50% - 50px);
    background: white;
    border-radius: 3px;
    padding: 3px 3px;
    left: 50px;
    border: 2px dotted #0062B4;
    line-height: normal;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    display: block;
}
/* from https://stackoverflow.com/questions/50970336/prevent-css-tooltip-from-going-out-of-page-window*/
